# RecyclerViewAdapter

./: README.md  build.gradle  settings.gradle
BaseAdapter/: build.gradle
BaseAdapter/src/androidTest/java/com/othershe/baseadapter/: ApplicationTest.java
BaseAdapter/src/main/: AndroidManifest.xml
BaseAdapter/src/main/java/com/othershe/baseadapter/: BaseAdapter.java  LBaseAdapter.java  MultiBaseAdapter.java  OnItemClickListeners.java  OnLoadMoreListener.java  OnMultiItemClickListeners.java  Util.java  ViewHolder.java
BaseAdapter/src/main/java/com/othershe/baseadapter/base/: BaseAdapter.java  CommonBaseAdapter.java  MultiBaseAdapter.java
BaseAdapter/src/main/java/com/othershe/baseadapter/interfaces/: OnItemChildClickListener.java  OnItemClickListener.java  OnItemClickListeners.java  OnItemLongClickListener.java  OnLoadMoreListener.java  OnMultiItemClickListeners.java  OnSwipeMenuClickListener.java
BaseAdapter/src/test/java/com/othershe/baseadapter/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/othershe/recyclerviewadapter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/othershe/recyclerviewadapter/: CommonItemActivity.java  CommonRefreshAdapter.java  GridListActivity.java  GridListAdapter.java  IRCTestActivity.java  IRCTestAdapter.java  InitLoadActivity.java  MainActivity.java  MulitiItemActivity.java  MultiItemActivity.java  MultiRefreshAdapter.java  RefreshAdapter.java  WrapLinearLayoutManager.java
app/src/main/java/com/othershe/recyclerviewadapter/adapter/: BaseAdapter.java  OnItemClickListener.java  OnItemClickListeners.java  OnLoadMoreListener.java  ViewHolder.java
app/src/main/res/layout/: activity_irctest.xml  activity_list_layout.xml  activity_main.xml  empty_layout.xml  item_layout.xml  item_layout1.xml  item_layout2.xml  load_end_layout.xml  load_failed_layout.xml  loading_layout.xml  reload_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/othershe/recyclerviewadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
