apply plugin: 'com.android.application'

android {
    compileSdkVersion gradle.compileSdkVersion

    defaultConfig {
        applicationId "com.othershe.recyclerviewadapter"
        minSdkVersion gradle.minSdkVersion
        targetSdkVersion gradle.targetSdkVersion
        versionCode gradle.versionCode
        versionName gradle.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:' + gradle.supportLibraryVersion
    implementation 'com.android.support:recyclerview-v7:' + gradle.supportLibraryVersion
    implementation project(':BaseAdapter')
}
